<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>javaScript Arrays and Cicle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css"> </head>

<body>
    <div class="common">
        <header>
            <h1 class="header-caption">Javascript 4</h1> </header>
                <p>
    <input type="submit" onclick="input_arrays()" value="Task 1 | City list">
    <input type="submit" onclick="task_2()" value="Task 2">
    <input type="submit" onclick="task_3()" value="Task three | User Array">
    
    </p>
    </div>

    <script src="js/script.js"></script>
</body>

</html>